.divAllDetail{
	background-image: url(../../image/fondodetail.jpg);
	overflow: hidden;
	min-height: 100vh;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.divDetail{
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    margin: 1% 10% 5% 10%;
    background-color:rgba(7, 7, 7, 0.966);
    border-radius: 10px;
    border: 1px solid rgba(17, 0, 255, 0.589); 
    box-shadow: 2px 3px 3px 1px rgba(226, 3, 189, 0.74);
}

.h1Detail{
    top: 15px;
    text-shadow: 5px 3px 10px rgba(226, 3, 152, 0.74);
}

.imgProps{
    width: 100%;
    height: 250px; 
    /* border: 1px solid salmon;  */
    display: flex;
}

.description{
    font-size: 14px;
    text-align: justify;
    margin-right: 2%;
    width: 80%;
    margin-left: 10%;
    height: auto;
    word-wrap: break-word;
    overflow: auto;
    scroll-margin: 50px;
    /* border: 1px solid rgb(130, 250, 114);  */
}

.description::-webkit-scrollbar {
    -webkit-appearance: none;
}

.description::-webkit-scrollbar:vertical {
    width:5px;
}

.description::-webkit-scrollbar-button:increment,.description::-webkit-scrollbar-button {
    display: none;
} 

.description::-webkit-scrollbar:horizontal {
    height: 10px;
}

.description::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 20px;
    border: 2px solid transparent;
}

.description::-webkit-scrollbar-track {
    border-radius: 10px;  
}

.divInfo{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid rgb(255, 238, 0);  */
}

.newDiv{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid rebeccapurple; */
    width: 50%;
}

.h5Add{
    font-size: 12px;
    /* border: 1px solid rgb(255, 25, 0);  */
    width: auto;
    height: auto;
    display: flex;
    justify-content:baseline;
    margin-top: 0%;
    text-decoration: double underline;
}

.options{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(0, 15, 231);  */
    font-size: 12px;
    margin: 7px 7px;
    width: auto;
    height: 12px;
    margin-top: 0%;
}

.divButtonBack{
    /* border: 1px solid green; */
    display: flex;
    font-size: 25px;
    margin-top: 2%;
    align-items: center;
    justify-content: end;
    margin: 2% 10% 0% 10%;
    
}

.divContain{
    height: auto;
    display: flex ; 
    justify-content:baseline;
    width: 90%;
    margin-left: 5%;
    /* border: 1px solid greenyellow; */
}

.linkDetail{
    text-decoration: none;
    font-size: 100%;
    color: white;
    font-weight: bold;
    text-shadow: 5px 3px 10px rgba(185, 226, 3, 0.74);
}

.linkDetail:hover{
    color: rgb(235, 230, 234);
    text-shadow: 5px 3px 10px rgba(0, 0, 0, 0.74);
    font-size: 30px;
}

/* Pantallas dispositivos peque√±os  (Telefonos) */
@media (max-width: 650px){
    .imgProps{
        width: 100%;
        height: auto; 
        /* border: 1px solid salmon;  */
    }
    .newDiv{
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid rebeccapurple; */
        width: 100%;
        margin-top: 5%;
    }
    .divInfo{
        display: flex;
        flex-wrap: wrap;
        margin-left: 10%;
        margin-right: 10%;
        /* border: 1px solid rgb(255, 238, 0);  */
    }
    .divContain{
        display: flex ; 
        flex-wrap: wrap;
        justify-content: baseline;
        width: 100%;
        margin-left: 0%;
        /* border: 1px solid greenyellow; */
    }
    .h1Detail{
        top: 15px;
        text-shadow: 5px 3px 10px rgba(226, 3, 152, 0.74);
        font-size: 150%;
    }
    .options{
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items:center;
        /* border: 1px solid rgb(0, 15, 231);  */
        font-size: auto;
        margin: 0% 2% 3% 2%;
        width: auto;
        height: 15%;
    }
}
